# scratchpad

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/ehutson/scratchpad/: App.java
src/main/java/com/ehutson/scratchpad/client/: ScratchpadClient.java
src/main/java/com/ehutson/scratchpad/common/: Query.java
src/main/java/com/ehutson/scratchpad/common/database/: Connection.java  ConnectionPool.java  DbConnectionFactory.java  DbOptions.java
src/main/java/com/ehutson/scratchpad/common/network/: QueryClient.java  QueryClientHandler.java  QueryClientInitializer.java  QueryServer.java  QueryServerHandler.java  QueryServerInitializer.java
src/main/java/com/ehutson/scratchpad/common/zookeeper/: ZookeeperClient.java  ZookeeperConnectionFactory.java  ZookeeperOptions.java
src/main/java/com/ehutson/scratchpad/common/zookeeper/impl/: ZookeeperClientImpl.java
src/main/java/com/ehutson/scratchpad/server/: ScratchpadServer.java
src/main/java/com/ehutson/scratchpad/zookeeper/: ZookeeperClient.java  ZookeeperConnectionFactory.java  ZookeeperOptions.java
src/main/java/com/ehutson/scratchpad/zookeeper/impl/: ZookeeperClientImpl.java
src/main/java/com/ehutson/test1/: RocksDbSample.java  RocksDbSampleSimple.java  ZookeeperSample.java  ZookeeperService.java
src/main/protobuf/: ScratchpadProtocol.proto
src/test/java/com/ehutson/scratchpad/: AppTest.java
